# NewMath

app/: build.gradle  google-services.json
app/src/androidTest/java/by/thedrop/newmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/thedrop/newmath/Activities/: ChapterInDevelopmentActivity.java  ImageActivity.java  MainActivity.java  SublistActivity.java  TextActivity.java
app/src/main/java/by/thedrop/newmath/AdsAnalytics/: Ads.java  AnalyticsApplication.java  MyFirebaseMessagingService.java
app/src/main/java/by/thedrop/newmath/Animation/: MyAnimationMainImageDisappear.java  PreloadItemAnimator.java
app/src/main/java/by/thedrop/newmath/Behavior/: ScrollAwareFABBehavior.java
app/src/main/java/by/thedrop/newmath/Chapters/: AbridgedMultiplication.java  Advices.java  Algebra.java  AnswersEgeCT.java  AreaOfSurface.java  AreaPlaneFigures.java  HelpAuthor.java  Integrals.java  Perimeter.java  Perimetr.java  RadiusCircumscribedCircle.java  (+7 more)
app/src/main/res/anim/: image_appearing.xml  image_disappearing.xml  rotate.xml  shake.xml
app/src/main/res/layout/: activity_chapter_in_development.xml  activity_image.xml  activity_main.xml  activity_sublist.xml  activity_text.xml  fragment_preferences.xml  fragment_recycler_view_main.xml  item_main_activity.xml  item_preferences.xml  item_sublist_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/by/thedrop/newmath/: ExampleUnitTest.java
(+13 files in other folders)
