<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context="by.thedrop.newmath.Activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_groud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/vklogo"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_behavior="by.thedrop.newmath.Templates.ScrollAwareFABBehavior"
        app:rippleColor="?attr/colorBackgroundFloating"/>

</android.support.design.widget.CoordinatorLayout>