<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.thedrop.newmath.Activities.TextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="22sp"/>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/text_activity_fab_share"
        app:backgroundTint="#558B2F"
        app:fabSize="normal"
        app:layout_behavior="by.thedrop.newmath.Templates.ScrollAwareFABBehavior"
        app:rippleColor="?attr/colorBackgroundFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_social_share"/>
</android.support.design.widget.CoordinatorLayout>
